# Your secret key for django
SECRET_KEY='key_here'

#Database PostgreSQL
NAME='your_database_name'
USER='Your_database_username'
PASSWORD='your_database_password'
HOST='your_datbase_host'
PORT='your_database_port'